#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  #+quicklisp(ql:quickload '(:unio) :silent t)
  )                                     ; =>(:UNIO) 

(defpackage :ros.script.unio1.3865144485
  (:use :cl :unio))                       ; =>#<PACKAGE "ROS.SCRIPT.UNIO1.3865144485"> 
(in-package :ros.script.unio1.3865144485) ; =>#<PACKAGE "ROS.SCRIPT.UNIO1.3865144485"> 

(defun main (&rest argv)
  (declare (ignorable argv))
  (ignore-errors
   (let ((key (car argv))
	 (files (mappend #'directory (cdr argv))))
     (dolist (f files)
       (let ((result (seek key (string-cat f))))
         (when result
           (format t ";;; ~a~%~a~%" (file-namestring f) result))))))) ; => 

;;; vim: set ft=lisp lisp:
